body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
}

input[type=text], input[type=number], select {
    width: 100%;
    padding: 8px;
    margin: 6px 0 12px 0;
    box-sizing: border-box;
    border: 1px solid #444;
    background-color: #222;
    color: #e0e0e0;
    font-size: 1rem;
}

button {
    background-color: #2979ff;
    border: none;
    color: white;
    padding: 10px 18px;
    margin: 6px 6px 12px 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.log {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 6px;
    height: 300px;
    overflow-y: scroll;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 0.9rem;
}
